<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          /* Adapted from a page created by UNC-CH Geography Associate Professor Jose Arce-Nazario, who got most of the CSS using ChatGPT */
        body {

          margin: 0; /* Remove default margin */
          padding: 0; /* Remove default padding */
          overflow-x: hidden; /* Prevent overflow: something you might want to have for maps on a cellphone screen */
          background-color: white; /* Just for demonstration */
          color: black;
          
        }
        .row {
          /* width: 600px;  */
          width: 95vw;
          background-color: rgb(28, 28, 28); /* Just for demonstration */
          padding: 20px;
          border: 1px solid black;
          display: flex;
        }

        p {
          padding-top: 1%;
          padding-right: 5%;
          padding-left: 5%;
        }
        
        /* Creates two equal columns */
        .column {
          flex: 50%;
          padding: 10px;
          overflow: hidden; /* Prevent overflow */
        }
        </style>
        </head>
<body>
<h1>Division of the People Enslaved by Samuel Strayhorn</h1>
<h3>From the 1847 estate file of Samuel S Strayhorn at the NC Archives in Raleigh</h3>
<div class="row">
    <div class="column">
      <img  src="./SamuelStrayhornEstate1847page4.jpg" alt="2008" style="width:100%">
    </div>
    <div class="column">
      <img  src="./SamuelStrayhornEstate1847page5.jpg" alt="2014" style="width:100%">
    </div>
  </div>

</body>
</html>