<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
</head>

<style>
    body {background-color: #000000;
    }
    #Carolina {position: absolute;
    top: 25%;
    width: 100%;
    height: 50%;
    background-color: #00a0e4;
    }
    #Duke {
        position: absolute;
        top:50%;
        width:100%;
        height:25%;
        background-color: rgb(0, 0, 255);
    }
    #State {
        position: absolute;
        top:75%;
        width:100%;
        height:25%;
        background-color: crimson;
    }
    h1 {
        position: relative;
        text-align: center;
        top 25%;
        cursor: cell;
    }
</style>

<body>
    <div id="Carolina">
        <h1 onclick="Carolina()">Carolina?</h1>
    </div>
    <div id="Duke">
        <h1 onclick="Duke()">or Duke?</h1>
    </div>
    </body>

    <div id="State">
        <h1 onclick="alert('Go to Hell, State!')">or State?</h1>
    </div>
    </body>

<script>
    function Duke() {
        console.log("Duke sucks!");
    }
    
    function Carolina() {
        console.log("Rah! Rah! Carolina-lina!");
    }
    
</script>

</html>