<htmL>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          /* Adapted from a page created by UNC-CH Geography Associate Professor Jose Arce-Nazario, who got most of the CSS using ChatGPT */
        body {

          margin: 0; /* Remove default margin */
          padding: 0; /* Remove default padding */
          overflow-x: hidden; /* Prevent overflow: something you might want to have for maps on a cellphone screen */
          background-color: white; /* Just for demonstration */
          color: black;
          
        }
        .row {
          /* width: 600px;  */
          width: 95vw;
          background-color: rgb(28, 28, 28); /* Just for demonstration */
          padding: 20px;
          border: 1px solid black;
          display: flex;
        }

        p {
          padding-top: 1%;
          padding-right: 5%;
          padding-left: 5%;
        }
        
        /* Creates two equal columns */
        .column {
          flex: 50%;
          padding: 10px;
          overflow: hidden; /* Prevent overflow */
        }
        </style>
        </head>

<body>
  <h1>Landscape Change in Chatham County, NC</h1>
    <div class="row">
    <div class="column">
      <img  src="./2008BriarChapel.png" alt="2008" style="width:100%">
    </div>
    <div class="column">
      <img  src="./2014BriarChapel.png" alt="2014" style="width:100%">
    </div>
    <div class="column">
      <img  src="./2020BriarChapel.png" alt="2020" style="width:100%">
    </div>
  </div>
  Images from the National Agricultural Imagery Program via Google Earth Engine.
  <br>
  <h4>I chose to look at the vicinity of Andrews Store Road in Chatham County, NC - where the Briar Chapel neighborhood is now.   
  This large new development had been a controversial proposal and the subject of local elections in Chatham County in 2004. The developer 
  of Briar Chapel backed a slate of insurgent candidates for the Chatham County Board of Commissioners in November 2004. The newly elected 
  board approved the controversial development in 2006.
  <br>
  <br>
  These satellite images of the area in 2008, 2014 and 2020 show dramatic changes in the landscape as land was cleared for the 
  development in 2008, the project continued to unfold in 2014, and was completed in 2020. Additional development was also approved 
  for nearby areas to the north of the site.</h4>
  <a href="https://registerchilton.github.io/Geography456/Homework8/buttonschangetheimage.html">See another version using a button to change the image.</a>
  <br>
  <br>
  <a href="https://registerchilton.github.io/Geography456/Homework8/ScrollBarHomework8.html">Or another version using a scroll bar.</a>
  <br>
  <br>
  <a href="https://registerchilton.github.io/Geography456/Homework8/ComparisonWindowHomework8.html">Or another version using a comparison window.</a>
  <br>
  <br>
  <a href="https://registerchilton.github.io/Geography456/Homework8/mouseExperiments.html">Or another version using the mouse location as a scroller.</a> 
</script>
</body>
